-- Initial lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              niksart
-- maintainer:
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lambda
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.10, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
